<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <style>
        .delhi:hover {
            cursor: pointer;
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-map {
            flex: 1 1 100%;
            margin-bottom: 20px;
        }

        .footer-details {
            flex: 1 1 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
        }

        .footer-about, .footer-links, .footer-contact {
            flex: 1 1 calc(33.333% - 20px);
            margin-bottom: 20px;
        }

        .d2 {
            padding-bottom: 0;
        }

        footer {
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            .footer-map {
                flex: 1 1 calc(40% - 20px);
                margin-bottom: 0;
            }

            .footer-details {
                flex: 1 1 calc(60% - 20px);
            }

            .d2 {
                padding-bottom: 0;
            }

            footer {
                margin-top: 10px;
            }

        }

        @media (max-width: 767px) {

            .d2 {
                padding-bottom: 0;
            }

            footer {
                margin-top: 100px;
            }
        }

        .hotel-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 45px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .hotel-container:hover{
        cursor:pointer;
        }

        .hotel-container .delhi {
            flex: 1;
            margin-left: 15px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hotel-container .h2 {
            flex: 3;
            margin-left: 30px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .hotel-container .h2 h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .hotel-container .h2 h4 {
            margin-bottom: 10px;
            color: #555;
        }

    </style>

    <link href="static/assets2/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets2/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets2/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/assets2/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="static/assets2/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="/static/assets2/css/main.css" rel="stylesheet">

    <title>Mumbai Branch</title>
</head>
<body style="margin:0;">
<div>
    <div class="img" style="height:40vh;background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://c1.wallpaperflare.com/preview/665/212/952/rajiv-gandhi-bandra-worli-sea-link-mumbai.jpg'); background-size: cover;
    background-position: center;display: flex; justify-content: center; align-items: center;">
        <h1 style="color:white;font-size:42px;color:white">Welcome to Mumbai</h1>
    </div>
  <div class="d2" style="height:60vh;">
        <center>
            <h4 style="margin-top:20px;">Available Hotels in Mumbai</h4>
        </center>
         <a href="{% url 'hotelzreception' %}"><div class="hotel-container">
            <div class="delhi" style="height:372px;width:20%;background-color:skyblue;background-image: url('/static/assets2/img/hotelbg.png'); background-size: cover; background-position: center;">
            </div>
            <div class="h2">
                <center><h3>Hotelz Mumbai</h3></center>
                 <h4>Available Rooms : {{ total_available_rooms }}</h4>
                <h4>Rating : {{ average_rating }}</h4>


                <h4>Available Types : <ul>
                        {% for room in room_types %}
                       <li style="font-size:17px;line-height:32px;margin-top:5px;">{{ room.roomtype }} - {{ room.available_rooms }} rooms available</li>
                           {% endfor %}
                    </ul></h4>
                <h4>Services :  Food , Medical , 24/7 wifi </h4>

            </div>
        </div>
  </a>

    <footer id="footer" class="footer position-relative" style="margin-top:42px;height:60vh">
        <div class="container footer-top">
            <div class="footer-content">
                <div class="footer-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120498.30484104519!2d72.8479384903223!3d19.07598368123553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce9bdd570b19%3A0xa68b827f7b7b8ac1!2sMumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="footer-details">
                    <div class="col-lg-4 col-md-6 footer-about" style="margin-left:32%;">
                        <a href="index.html" class="logo sitename">Hotelz</a>
                        <div class="footer-contact pt-3">
                            <p>chotta Nagar</p>
                            <p>Mumbai, 400001</p>
                            <p class="mt-3"><strong>Phone:</strong> <span>+91 0123456789</span></p>
                            <p><strong>Email:</strong> <span>hotelzmumbai@gmial.com</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</div>

<script src="static/assets2/js/main.js"></script>

</body>
</html>
